spring.application.name=book_service
spring.datasource.driver.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql;//localhost:3306/book_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

server.port=8081
